apiVersion: v1
kind: Namespace
metadata:
  name: github-deployment
  labels:
     name: development

# ---
apiVersion: v1
kind: Namespace
metadata:
   # Used for serving your FaaS
   name: github-app-faas
   labels:
      name: development
